.main-banner {
    background: url(img/banner.jpg) bottom center;
    background-size: cover; 
}

.home {
    .main-banner {
        border-bottom: solid 40px @brand-primary-darker;
        height: 400px;

        .breakpoint(xs; {
            height: 500px; 
        });
        
        .breakpoint(sm; {
            height: 600px; 
        });

        .breakpoint(md; {
            height: 800px; 
        });

        .breakpoint(lg; {
            height: 930px; 
        });
    }
}